{
  "name": "presidentielle-2027",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generer-index-recherche.ts",
    "build": "next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "valider": "node scripts/valider-donnees.ts",
    "mobile": "npm run build && python3 -m http.server 4321 --directory out --bind 0.0.0.0",
    "ios": "NEXT_PUBLIC_SITE_URL=https://romain03.github.io/presidentielle-2027 npm run build && npx cap sync ios",
    "ios:ouvrir": "npx cap open ios",
    "veille": "node scripts/veille.ts"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/ios": "^8.5.3",
    "@capacitor/share": "^8.0.3",
    "@capacitor/status-bar": "^8.0.4",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
